<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTest"
            android:layout_margin="16dp"
            android:text="test"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCenter"
            android:layout_margin="16dp"
            android:text="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAnimation"
            android:layout_margin="16dp"
            android:text="animation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClickAnimationDelay"
            android:layout_margin="16dp"
            android:text="delay"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClickAnimationAntiClockwise"
            android:layout_margin="16dp"
            android:text="AntiClockwise"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClickAnimationDuration"
            android:layout_margin="16dp"
            android:text="Animation time"/>

    </LinearLayout>




    <com.benhurqs.circleconstrainlayout.CircularList
        android:id="@+id/circularList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>

